<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2018 Pantheon Technologies s.r.o. All Rights Reserved.

  This Source Code Form is subject to the terms of the lighty.io-core
  Fair License 5, version 0.9.1. You may obtain a copy of the License
  at: https://github.com/PantheonTechnologies/lighty-core/LICENSE.md
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.lighty.core.parents</groupId>
    <artifactId>lighty-parents-aggregator</artifactId>
    <version>8.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lighty-properties-parent</module>
        <module>lighty-dependency-artifacts</module>
        <module>lighty-parent-no-plugins</module>
        <module>lighty-parent</module>
        <module>lighty-binding-parent</module>
        <module>lighty-controller-app-parent</module>
        <module>lighty-community-restconf-app-parent</module>
    </modules>

</project>
