<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2018 PANTHEON.tech, s.r.o. and others.  All rights reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.lighty.kit.examples</groupId>
    <artifactId>example-applications-aggregator</artifactId>
    <version>23.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <module>lighty-community-aaa-restconf-app</module>
        <module>lighty-community-restconf-netconf-app</module>
        <module>lighty-controller-springboot-netconf</module>
        <module>lighty-community-restconf-actions-app</module>
        <module>lighty-bgp-community-restconf-app</module>
        <module>lighty-guice-app</module>
        <module>lighty-community-netty-restconf-app</module>
    </modules>
</project>
