akka {
  remote {
    artery {
      enabled = off
      canonical.hostname = "127.0.0.1"
      canonical.port = 2550
    }
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2550
    }
    # when under load we might trip a false positive on the failure detector
    # transport-failure-detector {
    # heartbeat-interval = 4 s
    # acceptable-heartbeat-pause = 16s
    # }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    # Remove ".tcp" when using artery.
    seed-nodes = ["akka.tcp://opendaylight-cluster-data@127.0.0.1:2550"]

    roles = [
      "member-1"
    ]

  }

  persistence {
    # You can choose to put the snapshots/journal directories somewhere else by modifying
    # the following two properties. The directory location specified may be a relative or absolute path.

    #journal.leveldb.dir = "persistence/journal"
    #snapshot-store.local.dir = "persistence/snapshots"

    journal {
      leveldb {
        # Set native = off to use a Java-only implementation of leveldb.
        # Note that the Java-only version is not currently considered by Akka to be production quality,
        # but being Java-only makes it work also on platforms where native leveldb is not available.

        #native = on
      }
    }
  }
}
