akka {
  remote {
    artery {
      enabled = off
      canonical.hostname = "10.0.2.15"
      canonical.port = 2552
    }
    netty.tcp {
      hostname = "10.0.2.15"
      port = 2552
    }
    # when under load we might trip a false positive on the failure detector
    # transport-failure-detector {
    # heartbeat-interval = 4 s
    # acceptable-heartbeat-pause = 16s
    # }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  discovery {
    method = akka-dns
  }

  cluster {
    # Remove ".tcp" when using artery.
    seed-nodes = ["akka.tcp://opendaylight-cluster-data@10.0.2.15:2552"]

    roles = [
      "member-1"
    ]

  }

  persistence {
    # You can choose to put the snapshots/journal directories somewhere else by modifying
    # the following two properties. The directory location specified may be a relative or absolute path.

    snapshot-store.local.dir = "target/snapshots"

    # Use lz4 compression for LocalSnapshotStore snapshots
    snapshot-store.local.use-lz4-compression = false
    # Size of blocks for lz4 compression: 64KB, 256KB, 1MB or 4MB
    snapshot-store.local.lz4-blocksize = 256KB

  }
}
