<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2018 PANTHEON.tech s.r.o. All Rights Reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at https://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lighty.core</groupId>
        <artifactId>lighty-parent</artifactId>
        <version>14.0.1-SNAPSHOT</version>
        <relativePath>../lighty-parent</relativePath>
    </parent>

    <groupId>io.lighty.core</groupId>
    <artifactId>lighty-controller</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/PANTHEONtech/lighty</url>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.core</groupId>
            <artifactId>lighty-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.core</groupId>
            <artifactId>lighty-clustering</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.core</groupId>
            <artifactId>lighty-codecs</artifactId>
        </dependency>
        <!--ODL-->
        <!--odl-guava-22-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!--odl-infrautils-->
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>diagstatus-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>jobcoordinator-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>caches-guava-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>metrics-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>metrics-api</artifactId>
        </dependency>
        <!--odl-yangtools-common-->
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>concepts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-common</artifactId>
        </dependency>
        <!--odl-mdsal-common-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-common-api</artifactId>
        </dependency>
        <!--odl-yangtools-yang-parser-->
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-parser-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-parser-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-model-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-model-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-data-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-data-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <!--odl-yangtools-yang-data-->
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-data-codec-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-data-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-data-codec-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
        </dependency>
        <!--odl-mdsal-binding-base-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>yang-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>yang-ext</artifactId>
        </dependency>
        <!--odl-mdsal-binding-runtime-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-generator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-generator-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-runtime-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-runtime-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-generator-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-dom-codec</artifactId>
        </dependency>
        <!--odl-mdsal-binding-api-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>general-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-util</artifactId>
        </dependency>
        <!--odl-mdsal-dom-api-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-dom-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-dom-spi</artifactId>
        </dependency>
        <!--odl-mdsal-binding-dom-adapter-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-dom-adapter</artifactId>
        </dependency>
        <!--odl-mdsal-models-->
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.iana</groupId>
            <artifactId>iana-if-type</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc6991</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc7223</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>opendaylight-l2-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-ted</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-topology</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-topology-isis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-topology-ospf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-topology-l3-unicast-igp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-type-util</artifactId>
        </dependency>
        <!--odl-lmax-3-->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <!--odl-mdsal-dom-broker-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-dom-broker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-dom-inmemory-datastore</artifactId>
        </dependency>
        <!--odl-mdsal-eos-common-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-eos-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-eos-common-spi</artifactId>
        </dependency>
        <!--odl-mdsal-eos-dom-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-eos-dom-api</artifactId>
        </dependency>
        <!--odl-mdsal-eos-binding-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-eos-binding-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-eos-binding-adapter</artifactId>
        </dependency>
        <!--odl-mdsal-singleton-common-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-singleton-common-api</artifactId>
        </dependency>
        <!--odl-mdsal-singleton-dom-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-singleton-dom-impl</artifactId>
        </dependency>
        <!--odl-akka-scala-2.12-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-java8-compat_2.13</artifactId>
        </dependency>
        <!--odl-akka-system-->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>repackaged-akka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>ssl-config-core_2.13</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.13</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>threadpool-config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>threadpool-config-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.aeron</groupId>
            <artifactId>aeron-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.agrona</groupId>
            <artifactId>agrona</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.leveldbjni</groupId>
            <artifactId>leveldbjni-all</artifactId>
        </dependency>

        <!-- controller - akka-segmented-journal dependencies -->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-akka-segmented-journal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>minlog</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>reflectasm</artifactId>
            <version>1.11.8</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.2</version>
        </dependency>

        <!--odl-mdsal-remoterpc-connector-->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-remoterpc-connector</artifactId>
        </dependency>
        <!--odl-mdsal-distributed-datastore-->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>cds-access-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>cds-access-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>cds-dom-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-distributed-datastore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-distributed-eos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-cluster-admin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-cluster-admin-impl</artifactId>
        </dependency>
        <!--NOT in mdsal-broker feature, but required for its actor-system-provider-service.yang-->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-clustering-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!--Tests-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.lighty.resources</groupId>
            <artifactId>singlenode-configuration</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.lighty.models.test</groupId>
            <artifactId>lighty-toaster</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
