<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2018 PANTHEON.tech, s.r.o. and others.  All rights reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lighty.core</groupId>
        <artifactId>lighty-parent</artifactId>
        <version>23.0.0-SNAPSHOT</version>
        <relativePath>../lighty-parent/pom.xml</relativePath>
    </parent>

    <groupId>io.lighty.core</groupId>
    <artifactId>lighty-controller</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/PANTHEONtech/lighty</url>

    <dependencies>
        <dependency>
            <groupId>io.lighty.core</groupId>
            <artifactId>lighty-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.core</groupId>
            <artifactId>lighty-clustering</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.core</groupId>
            <artifactId>lighty-codecs-util</artifactId>
        </dependency>
        <!--odl-guava-22-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!--odl-infrautils-->
        <dependency>
            <groupId>org.opendaylight.infrautils</groupId>
            <artifactId>diagstatus-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>concepts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-common</artifactId>
        </dependency>
        <!--odl-aaa-cert-->
        <dependency>
            <groupId>org.opendaylight.aaa</groupId>
            <artifactId>aaa-cert</artifactId>
        </dependency>
        <!--odl-mdsal-common-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-common-api</artifactId>
        </dependency>
        <!--odl-yangtools-yang-parser-->
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-parser-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-model-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-data-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-data-api</artifactId>
        </dependency>
        <!--odl-yangtools-yang-data-->
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-data-impl</artifactId>
        </dependency>
        <!--odl-mdsal-binding-base-->
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>binding-data-codec-dynamic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>yang-ext</artifactId>
        </dependency>
        <!--odl-mdsal-binding-runtime-->
        <!--odl-mdsal-binding-api-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-api</artifactId>
        </dependency>
        <!--odl-mdsal-dom-api-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-dom-broker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-dom-spi</artifactId>
        </dependency>
        <!--odl-mdsal-binding-dom-adapter-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-binding-dom-adapter</artifactId>
        </dependency>
        <!--odl-mdsal-models-->
        <dependency>
            <groupId>org.opendaylight.ietf.model</groupId>
            <artifactId>iana-if-type</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>opendaylight-l2-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-topology</artifactId>
        </dependency>
        <!--odl-mdsal-eos-dom-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-eos-dom-api</artifactId>
        </dependency>
        <!--odl-mdsal-eos-binding-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-eos-binding-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-eos-binding-adapter</artifactId>
        </dependency>
        <!--odl-mdsal-singleton-dom-->
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>mdsal-singleton-impl</artifactId>
        </dependency>
        <!--mdsal-binding-dom-codec-->
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>binding-data-codec-api</artifactId>
        </dependency>
        <!--odl-pekko-system-->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
        </dependency>
        <!-- controller - pekko-segmented-journal dependencies -->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-akka-segmented-journal</artifactId>
        </dependency>
        <!--odl-mdsal-remoterpc-connector-->
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-remoterpc-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-distributed-datastore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-cluster-admin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal-cluster-admin-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!--Tests-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-subclass</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.lighty.resources</groupId>
            <artifactId>singlenode-configuration</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.lighty.models.test</groupId>
            <artifactId>lighty-toaster</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.lighty.models.test</groupId>
            <artifactId>lighty-test-models</artifactId>
            <scope>test</scope>
        </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>yanglib-mdsal-writer</artifactId>
      </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>restconf-server-jaxrs</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
