akka {

  log-level = "debug"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = ${?HOSTNAME}
      port = 2552
      bind-hostname = 0.0.0.0
      bind-port = 2552
    }
  }

  cluster {
    seed-nodes = []
    roles = [
      "member-1"
    ]
  }

  management.http.hostname = ${?HOSTNAME}
  management.http.bind-hostname = "0.0.0.0"
  management.http.port = 8558
  management.http.bind-port = 8558

  management.cluster.bootstrap {
    new-cluster-enabled = on
    contact-point-discovery {
      required-contact-point-nr = 3 // minimum number of nodes to bootstrap the cluster
    }
  }

  discovery {
    method = kubernetes-api
    kubernetes-api {
      class = akka.discovery.kubernetes.KubernetesApiServiceDiscovery
      pod-namespace = "default" // in which namespace cluster is running
      pod-label-selector = "app=lighty-k8s-cluster" // selector - hot to find other cluster nodes
      pod-port-name = "management" // name of cluster management port
    }
  }

  lighty-kubernetes {
    pod-restart-timeout = 30
  }

  persistence {
    # You can choose to put the snapshots/journal directories somewhere else by modifying
    # the following two properties. The directory location specified may be a relative or absolute path.

    journal.leveldb.dir = "target/journal"
    snapshot-store.local.dir = "target/snapshots"
    # Use lz4 compression for LocalSnapshotStore snapshots
    snapshot-store.local.use-lz4-compression = false
    # Size of blocks for lz4 compression: 64KB, 256KB, 1MB or 4MB
    snapshot-store.local.lz4-blocksize = 256KB

    journal {
      leveldb {
        # Set native = off to use a Java-only implementation of leveldb.
        # Note that the Java-only version is not currently considered by Akka to be production quality,
        # but being Java-only makes it work also on platforms where native leveldb is not available.

        #native = on
      }
    }
  }

}
