ARG ECLIPSE_TEMURIN_VERSION="17-jdk-jammy"
ARG DEBIAN_VERSION="bullseye-20221114"
FROM eclipse-temurin:$ECLIPSE_TEMURIN_VERSION as jre-build

RUN jlink \
         --add-modules ALL-MODULE-PATH \
         --strip-debug \
         --no-man-pages \
         --no-header-files \
         --compress=2 \
         --output /javaruntime

FROM debian:$DEBIAN_VERSION
ARG JAVA_HOME_PATH="/usr/lib/jvm/java-17-openjdk-amd64"
ENV JAVA_HOME $JAVA_HOME_PATH
ENV PATH $PATH:$JAVA_HOME/bin
COPY --from=jre-build /javaruntime $JAVA_HOME

WORKDIR /lighty-rnc

# Create new user 'rnc' with UID 1000
# https://wiki.alpinelinux.org/wiki/Setting_up_a_new_user
# https://github.com/nodejs/docker-node/blob/main/docs/BestPractices.md
RUN addgroup --system rnc && adduser --system --ingroup rnc --uid 1000 rnc
# Move ownership of /lighty-rnc folder to rnc user
RUN chown -R rnc:rnc /lighty-rnc
# Switch to rnc user
USER rnc

COPY LICENSE ${lighty.app.name} entrypoint.sh ./

EXPOSE 8888

ENTRYPOINT ["./entrypoint.sh", "${lighty.app.jar}"]