<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2018 Pantheon Technologies s.r.o. All Rights Reserved.

  This Source Code Form is subject to the terms of the lighty.io-core
  Fair License 5, version 0.9.1. You may obtain a copy of the License
  at: https://github.com/PantheonTechnologies/lighty-core/LICENSE.md
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lighty.core.parents</groupId>
        <artifactId>lighty-parent</artifactId>
        <version>8.0.0-SNAPSHOT</version>
        <relativePath>../lighty-parents/lighty-parent</relativePath>
    </parent>

    <groupId>io.lighty.core</groupId>
    <artifactId>lighty-common</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.mdsal</groupId>
            <artifactId>yang-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.resources</groupId>
            <artifactId>log4j-properties</artifactId>
            <version>8.0.0-SNAPSHOT</version>
        </dependency>

        <!--Tests-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.model</groupId>
            <artifactId>ietf-topology</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

