<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2021 PANTHEON.tech s.r.o. All Rights Reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at https://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lighty.core</groupId>
        <artifactId>lighty-parent</artifactId>
        <version>21.3.0</version>
        <relativePath>../lighty-core/lighty-parent/pom.xml</relativePath>
    </parent>

    <groupId>io.lighty.tests.report</groupId>
    <artifactId>lighty-tests-report</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/PANTHEONtech/lighty</url>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <!-- For the correct result of lighty coverage, is necessary to add here dependencies with
     IT tests or testable code from lighty.  -->

    <dependencies>
        <!--lighty applications -->
        <dependency>
            <groupId>io.lighty.applications.rnc</groupId>
            <artifactId>lighty-rnc-app</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.applications.rnc</groupId>
            <artifactId>lighty-rnc-module</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.applications.rcgnmi</groupId>
            <artifactId>lighty-rcgnmi-app</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.applications.rcgnmi</groupId>
            <artifactId>lighty-rcgnmi-app-module</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.applications</groupId>
            <artifactId>lighty-app-modules-config</artifactId>
        </dependency>

        <!-- Core -->
        <dependency>
            <groupId>io.lighty.core</groupId>
            <artifactId>lighty-clustering</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.core</groupId>
            <artifactId>lighty-codecs-util</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.core</groupId>
            <artifactId>lighty-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.core</groupId>
            <artifactId>lighty-controller</artifactId>
        </dependency>

        <!-- DI framework integrations -->
        <dependency>
            <groupId>io.lighty.core</groupId>
            <artifactId>lighty-controller-guice-di</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.core</groupId>
            <artifactId>lighty-controller-spring-di</artifactId>
        </dependency>

        <!-- Examples -->
        <dependency>
            <groupId>io.lighty.kit.examples.controllers</groupId>
            <artifactId>lighty-community-aaa-restconf-app</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.kit.examples.controllers</groupId>
            <artifactId>lighty-community-restconf-netconf-app</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.core</groupId>
            <artifactId>lighty-controller-springboot</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.kit.examples.controllers</groupId>
            <artifactId>lighty-bgp-community-restconf-app</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.kit.examples.controllers</groupId>
            <artifactId>lighty-guice-app</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.kit.examples.controllers</groupId>
            <artifactId>lighty-community-restconf-actions-app</artifactId>
        </dependency>

        <!-- Modules -->
        <dependency>
            <groupId>io.lighty.modules.tests</groupId>
            <artifactId>integration-tests</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.modules.tests</groupId>
            <artifactId>integration-tests-aaa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.modules</groupId>
            <artifactId>lighty-aaa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.modules</groupId>
            <artifactId>lighty-aaa-encryption-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.modules</groupId>
            <artifactId>lighty-jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.modules</groupId>
            <artifactId>lighty-netconf-sb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.modules</groupId>
            <artifactId>lighty-restconf-nb-community</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.modules</groupId>
            <artifactId>lighty-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.modules</groupId>
            <artifactId>lighty-bgp</artifactId>
        </dependency>

        <!-- gNMI -->
        <dependency>
            <groupId>io.lighty.modules.gnmi</groupId>
            <artifactId>lighty-gnmi-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.modules.gnmi</groupId>
            <artifactId>lighty-gnmi-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.modules.gnmi</groupId>
            <artifactId>lighty-gnmi-device-simulator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.modules.gnmi.southbound</groupId>
            <artifactId>lighty-gnmi-sb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.lighty.modules.gnmi</groupId>
            <artifactId>lighty-gnmi-test</artifactId>
            <version>21.3.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>target/jacoco.exec</dataFileIncludes>
                            <outputDirectory>target/site/jacoco-report</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>