<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2019 Pantheon Technologies s.r.o. All Rights Reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at https://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.lighty.core</groupId>
    <artifactId>lighty-bom</artifactId>
    <version>9.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
        This artifact contains dependencyManagement declarations of all published
        Lighty components.
    </description>

    <dependencyManagement>
        <dependencies>
            <!-- Core components -->
            <dependency>
                <groupId>io.lighty.core</groupId>
                <artifactId>lighty-codecs</artifactId>
                <version>9.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.core</groupId>
                <artifactId>lighty-common</artifactId>
                <version>9.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.core</groupId>
                <artifactId>lighty-controller</artifactId>
                <version>9.1.2-SNAPSHOT</version>
            </dependency>

            <!-- DI framework integrations -->
            <dependency>
                <groupId>io.lighty.core</groupId>
                <artifactId>lighty-controller-guice-di</artifactId>
                <version>9.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.core</groupId>
                <artifactId>lighty-controller-spring-di</artifactId>
                <version>9.1.2-SNAPSHOT</version>
            </dependency>

            <!-- Modules -->
            <dependency>
                <groupId>io.lighty.modules</groupId>
                <artifactId>lighty-aaa</artifactId>
                <version>9.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.modules</groupId>
                <artifactId>lighty-jetty-server</artifactId>
                <version>9.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.modules</groupId>
                <artifactId>lighty-netconf-sb</artifactId>
                <version>9.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.modules</groupId>
                <artifactId>lighty-restconf-nb-community</artifactId>
                <version>9.1.2-SNAPSHOT</version>
            </dependency>

            <!-- Utility resources -->
            <dependency>
                <groupId>io.lighty.resources</groupId>
                <artifactId>controller-application-assembly</artifactId>
                <version>9.1.2-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.lighty.resources</groupId>
                <artifactId>singlenode-configuration</artifactId>
                <version>9.1.2-SNAPSHOT</version>
            </dependency>

            <!-- Dependencies and resources which should not normally leak into production -->
            <dependency>
                <groupId>io.lighty.models.test</groupId>
                <artifactId>lighty-test-models</artifactId>
                <version>9.1.2-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.lighty.models.test</groupId>
                <artifactId>lighty-toaster</artifactId>
                <version>9.1.2-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.lighty.resources</groupId>
                <artifactId>log4j-properties</artifactId>
                <version>9.1.2-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
