<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2019 Pantheon Technologies s.r.o. All Rights Reserved.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v1.0 which accompanies this distribution,
  and is available at https://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.lighty.core</groupId>
    <artifactId>lighty-bom</artifactId>
    <version>11.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/PantheonTechnologies/lighty-core</url>
    <description>
        This artifact contains dependencyManagement declarations of all published
        Lighty components.
    </description>

    <dependencyManagement>
        <dependencies>
            <!-- Core components -->
            <dependency>
                <groupId>io.lighty.core</groupId>
                <artifactId>lighty-codecs</artifactId>
                <version>11.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.core</groupId>
                <artifactId>lighty-common</artifactId>
                <version>11.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.core</groupId>
                <artifactId>lighty-controller</artifactId>
                <version>11.0.0-SNAPSHOT</version>
            </dependency>

            <!-- DI framework integrations -->
            <dependency>
                <groupId>io.lighty.core</groupId>
                <artifactId>lighty-controller-guice-di</artifactId>
                <version>11.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.core</groupId>
                <artifactId>lighty-controller-spring-di</artifactId>
                <version>11.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Modules -->
            <dependency>
                <groupId>io.lighty.modules</groupId>
                <artifactId>lighty-aaa</artifactId>
                <version>11.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.modules</groupId>
                <artifactId>lighty-jetty-server</artifactId>
                <version>11.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.modules</groupId>
                <artifactId>lighty-netconf-sb</artifactId>
                <version>11.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.modules</groupId>
                <artifactId>lighty-restconf-nb-community</artifactId>
                <version>11.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.modules</groupId>
                <artifactId>lighty-swagger</artifactId>
                <version>11.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.lighty.modules</groupId>
                <artifactId>lighty-openflow-sb</artifactId>
                <version>11.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Utility resources -->
            <dependency>
                <groupId>io.lighty.resources</groupId>
                <artifactId>controller-application-assembly</artifactId>
                <version>11.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.lighty.resources</groupId>
                <artifactId>singlenode-configuration</artifactId>
                <version>11.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Dependencies and resources which should not normally leak into production -->
            <dependency>
                <groupId>io.lighty.models.test</groupId>
                <artifactId>lighty-test-models</artifactId>
                <version>11.0.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.lighty.models.test</groupId>
                <artifactId>lighty-toaster</artifactId>
                <version>11.0.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.lighty.resources</groupId>
                <artifactId>log4j-properties</artifactId>
                <version>11.0.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                  <plugins>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-gpg-plugin</artifactId>
                          <version>1.6</version>
                          <executions>
                              <execution>
                                  <id>sign-artifacts</id>
                                  <phase>verify</phase>
                                  <goals>
                                      <goal>sign</goal>
                                  </goals>
                              </execution>
                          </executions>
                      </plugin>
                  </plugins>
            </build>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>Eclipse Public License 1.0</name>
            <url>https://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/PantheonTechnologies/lighty-core.git</connection>
        <developerConnection>scm:git:https://github.com/PantheonTechnologies/lighty-core.git</developerConnection>
        <url>https://github.com/PantheonTechnologies/lighty-core</url>
      <tag>HEAD</tag>
  </scm>
    <developers>
        <developer>
            <id>rovarga</id>
            <name>Robert Varga</name>
            <email>robert.varga@pantheon.tech</email>
            <organization>Pantheon Technologies, s.r.o.</organization>
            <organizationUrl>https://www.pantheon.tech</organizationUrl>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
